#Короленко Ульяна
#вариант 2
str = input("Введите строку: ")#запрос на ввод строки
count = 0#создаем переменную для подсчета букв и
str1=str.lower()#перевод заглавных букв в строчные
for i in str1:#перебор  
    if i =="и":#условие перебора
        count +=1#при соблюдении условия добавляем к значению +1
print("Количество букв и: ",count)#вывод 