str = input("Введите текст на русском языке: ")#запрос на ввод строки
length = len(str)#проверяем длину строки и заносим значение в переменнную length
vowels = "УуЕеЫыАаОоЭэЯяИиЮю"#переписываем в переменную все гласные
consonants = "ЙйЦцКкНнГгШшЩщЗзХхЪъФфВвПпРрЛлДдЖжЧчСсМмТтЬьБбЮю"#переписываем в переменную все согласные
count_vowels = 0#задаем начальное значение переменной для счета гласных
count_consonants = 0#задаем начальное значение переменной для счета согласных
for char in str:#задаем цикл который перебирает str и задает значение в char
    if char in vowels:#условие если переменная сhar есть в строке vowels
        count_vowels+=1#добавляем 1 к нашей переменной с подсчетом
    elif char in consonants:#словие если переменная сhar есть в строке consonants
        count_consonants+=1#  добавляем 1 к нашей переменной с подсчетом  
print("Длина вашей строки: ", length)#выводим длину строки
print("Количество гласных: ", count_vowels)#выводим кол-во гласных
print("Количество согласных: ", count_consonants)#выводим кол-во согласных
