from collections import Counter# импортируем каунтер
str_1 = input("Введите первую строку: ")#запрос на ввод первой строки
str_2 = input("Введите вторую строку: ")#запрос на ввод второй строки
if Counter(str_1)==Counter(str_2):#условие если подсчет элемонтов
    print("Ваши строки -  аннаграммы")#
else:#
    print("Ваши строки не аннаграммы:(")#    
